{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "checkJs": false
  },
  "include": ["src", "functions"],
  "exclude": ["node_modules", "dist", "ios", "email-worker"]
}
