{
  "name": "upr-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:native": "node scripts/build-native.mjs",
    "sync:ios": "node scripts/assert-native-dist.mjs && cap sync ios",
    "capacitor:copy:before": "node scripts/assert-native-dist.mjs",
    "sync:ios:dev:capgo": "npm run sync:ios && node scripts/configure-ios-capgo-dev.mjs",
    "build:ios": "npm run build:native && npm run sync:ios",
    "build:ios:dev": "VITE_APNS_ENV=sandbox VITE_NATIVE_PUSH_ENABLED=true npm run build:ios",
    "build:ios:dev:capgo": "VITE_APNS_ENV=sandbox VITE_NATIVE_PUSH_ENABLED=true VITE_NATIVE_OTA_ENABLED=true npm run build:native && npm run sync:ios:dev:capgo",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "npm run test:unit && npm run test:worker && npm run test:qa",
    "test:unit": "node scripts/qa/run-vitest-lane.mjs unit",
    "test:worker": "node scripts/qa/run-vitest-lane.mjs worker",
    "test:qa": "node scripts/qa/run-vitest-lane.mjs qa",
    "test:db:local": "node scripts/qa/run-local-db-tests.mjs",
    "test:db:branch": "node scripts/qa/run-qa-branch-db-tests.mjs",
    "test:db:notification-producer:local": "node scripts/qa/qualify-notification-producer-local.mjs",
    "test:db:appointment-crew:local": "node scripts/qa/qualify-appointment-crew-repair-local.mjs",
    "test:db:notification-crew-composition:local": "node scripts/qa/qualify-notification-producer-crew-composition-local.mjs",
    "test:db:invoice-activity:local": "node scripts/qa/qualify-invoice-activity-local.mjs",
    "test:db:job-files-private:local": "node scripts/qa/qualify-job-files-private-local.mjs",
    "test:db:job-files-private:iterate": "node scripts/qa/qualify-job-files-private-local.mjs --iterate",
    "test:db:invoice-line-edit-lock:local": "node scripts/qa/qualify-invoice-line-edit-lock-local.mjs",
    "test:db:qbo-invoice-command-reservation:local": "node scripts/qa/qualify-qbo-invoice-command-reservation-local.mjs",
    "test:db:qbo-invoice-command-reservation:iterate": "node scripts/qa/qualify-qbo-invoice-command-reservation-local.mjs --iterate",
    "test:db:stripe-payment-command-ledger:local": "node scripts/qa/qualify-stripe-payment-command-ledger-local.mjs",
    "test:db:stripe-payment-command-ledger:iterate": "node scripts/qa/qualify-stripe-payment-command-ledger-local.mjs --iterate",
    "test:db:qbo-estimate-command-boundary:local": "node scripts/qa/qualify-qbo-estimate-command-boundary-local.mjs",
    "test:db:qbo-estimate-command-boundary:iterate": "node scripts/qa/qualify-qbo-estimate-command-boundary-local.mjs --iterate",
    "test:db:qbo-payment-allocation-lock-fence:local": "node scripts/qa/qualify-qbo-payment-allocation-lock-fence-local.mjs",
    "test:db:qbo-payment-allocation-lock-fence:iterate": "node scripts/qa/qualify-qbo-payment-allocation-lock-fence-local.mjs --iterate",
    "test:db:billing-boundary:local": "node scripts/qa/qualify-billing-boundary-local.mjs",
    "test:db:estimate-create-boundary:local": "node scripts/qa/qualify-estimate-create-boundary-local.mjs",
    "test:db:oop-convert-boundary:local": "node scripts/qa/qualify-oop-convert-boundary-local.mjs",
    "test:db:oop-convert-boundary:iterate": "node scripts/qa/qualify-oop-convert-boundary-local.mjs --iterate",
    "test:db:oop-grouped-lines:local": "node scripts/qa/qualify-oop-estimate-grouped-lines-local.mjs",
    "test:db:oop-grouped-lines:iterate": "node scripts/qa/qualify-oop-estimate-grouped-lines-local.mjs --iterate",
    "test:db:office-financial-read:local": "node scripts/qa/qualify-office-financial-read-boundary-local.mjs",
    "test:db:payments-realm-scoping:local": "node scripts/qa/qualify-payments-qbo-realm-scoping-local.mjs",
    "test:db:payments-realm-scoping:iterate": "node scripts/qa/qualify-payments-qbo-realm-scoping-local.mjs --iterate",
    "test:db:office-financial-read:iterate": "node scripts/qa/qualify-office-financial-read-boundary-local.mjs --iterate",
    "test:db:overview-financials-grant:local": "node scripts/qa/qualify-overview-financials-grant-local.mjs",
    "test:db:overview-financials-grant:iterate": "node scripts/qa/qualify-overview-financials-grant-local.mjs --iterate",
    "test:db:collections-nav-grant:local": "node scripts/qa/qualify-collections-nav-grant-local.mjs",
    "test:db:collections-nav-grant:iterate": "node scripts/qa/qualify-collections-nav-grant-local.mjs --iterate",
    "test:db:estimate-read:local": "node scripts/qa/qualify-estimate-read-boundary-local.mjs",
    "test:db:crm-lead-boundary:local": "node scripts/qa/qualify-crm-lead-boundary-local.mjs",
    "test:db:estimate-read:iterate": "node scripts/qa/qualify-estimate-read-boundary-local.mjs --iterate",
    "test:browser:list": "node scripts/qa/run-playwright-lane.mjs --list",
    "test:browser": "node scripts/qa/run-playwright-lane.mjs",
    "test:browser:launcher": "node scripts/qa/launch-ephemeral-browser.mjs",
    "test:artifacts": "node scripts/qa/scan-test-artifacts.mjs",
    "generate:changelog": "node scripts/generate-changelog-activity.mjs",
    "generate:tooling": "node scripts/render-tooling-adapters.mjs --write",
    "check:tooling-generated": "node scripts/render-tooling-adapters.mjs --check",
    "preflight:mobile": "node scripts/mobile-readiness-preflight.mjs",
    "test:tooling": "node --test scripts/validate-tooling-governance.node-test.mjs scripts/render-tooling-adapters.node-test.mjs scripts/tooling-skill-contracts.node-test.mjs scripts/mobile-readiness-preflight.node-test.mjs scripts/configure-ios-capgo-dev.node-test.mjs scripts/block-destructive-sql.node-test.mjs scripts/native-bundle-boundary.node-test.mjs",
    "validate:tooling": "node scripts/validate-tooling-governance.mjs",
    "test:figma-governance": "node --test scripts/validate-figma-governance.node-test.mjs",
    "validate:figma-governance": "node scripts/validate-figma-governance.mjs",
    "test:provenance": "node --test scripts/check-migration-provenance.node-test.mjs",
    "validate:provenance": "node scripts/check-migration-provenance.mjs",
    "test:lint-ratchet": "node --test scripts/check-eslint-ratchet.node-test.mjs scripts/capture-eslint-ratchet-baseline.node-test.mjs",
    "validate:lint-ratchet": "node scripts/check-eslint-ratchet.mjs",
    "worktrees": "node scripts/worktree-inventory.mjs",
    "worktrees:clean": "node scripts/worktree-inventory.mjs --clean",
    "wip": "node scripts/wip.mjs",
    "wip:open": "node scripts/wip.mjs open",
    "wip:close": "node scripts/wip.mjs close",
    "test:worktrees": "node --test scripts/worktree-inventory.node-test.mjs scripts/wip.node-test.mjs",
    "test:bundle-size": "node --test scripts/bundle-size-report.node-test.mjs",
    "report:bundle-size": "node scripts/bundle-size-report.mjs",
    "smoke:deploy": "node scripts/smoke-deploy.mjs",
    "ios:dev": "node scripts/install-ios-dev.mjs",
    "db:local": "node scripts/db-local-bootstrap.mjs",
    "db:local:reset": "supabase db reset --no-seed && node scripts/db-local-bootstrap.mjs",
    "db:local:stop": "supabase stop",
    "db:local:status": "supabase status",
    "db:baseline:refresh": "node scripts/db-baseline-refresh.mjs",
    "dev:credentials": "node scripts/dev-credentials-status.mjs",
    "dev:credentials:set": "node scripts/dev-credentials-set.mjs",
    "test:db:contractor-reviewer-dates:local": "node scripts/qa/qualify-contractor-reviewer-dates-local.mjs",
    "test:db:contractor-reviewer-dates:iterate": "node scripts/qa/qualify-contractor-reviewer-dates-local.mjs --iterate"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.1.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capgo/capacitor-updater": "^8.45.9",
    "@googlemaps/js-api-loader": "2.0.2",
    "@pdf-lib/standard-fonts": "^1.0.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/query-async-storage-persister": "5.101.2",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-query-persist-client": "5.101.2",
    "i18next": "^26.3.4",
    "idb": "^8.0.3",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-grid-layout": "^2.2.3",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@capgo/cli": "8.31.5",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "supabase": "2.111.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.4"
  }
}
